/* 参考 */
#main,#footer{
  width:1200px;
  margin:0 auto;
  /*border:1px solid #999;*/
}
/*********1.导航栏*********/
#nav{
  padding:20px 37px;
  line-height: 43px;
  border-bottom:1px solid #dddddd;
}
/* logo */
#nav a.lf{
  height:40px;
}
/* 导航列表下的li */
.nav_ul li{
  padding-left:73px;
  float:left;
  font-size:16px;
}
/* 导航列表下的li下的搜索图标 */
.nav_ul .nav_search a{
  float:left;
  width:22px;
  height:22px;
  background-image: url("../img/wtjicon.png");
  position: relative;
  top:10px;
}
.nav_ul .nav_search a:hover{
  background-position:-25px 0;
}
/* 厂家直销 */
#nav_span span{
  padding:2px 2px;
  margin-left:5px;
  font-size: 12px;
  width:48px;
  height:22px;
  background-color: #111111;
  color:#fff;
  border-radius: 3px;
}
/* 创建搭配 */
.nav_rightone{
  float:right;
  width:98px;
  height:30px;
  border-radius:50px;
  background-color: #111111;
  color:#fff;
  margin-top:7px;
  line-height:30px;
  margin-right:80px;
}
/* 创建搭配悬停*/
.nav_rightone:hover{
  opacity:0.8;
  color:#fff;
}
.nav_rightone img{
  position:relative;
  top:4px;
  left:9px;
  padding-right:9px;
}
/* 登陆 */
.nav_righttwo{
  float:right;
  width:40px;
  height:18px;
  margin-top:4px;
}
/*********2.banner*********/
#banner{
  position: relative;
}
*{margin:0; padding:0;}
    #main1{
      width:1920px;
      margin:0 auto;
    }
    #banner{
      width:1920px;
      overflow:hidden;
      position:relative;
    }
    #ul-imgs{
      list-style:none;
    }
    #ul-imgs.transition{
      transition:all .5s linear;
    }
    #ul-imgs>li{
      width:1920px;
      float:left;
    }
    #ul-imgs img{
      width:1920px;
    }
    #ul-idxs{
      width:100px;
      margin:0 auto;
      list-style:none;
      position:absolute;
      bottom:25px;
      left:50%;
      margin-left:-50px;
    }
    #ul-idxs>li{
      float:left;
      width:10px; height:10px;
      background-color:#fff;
      border-radius:5px;
      margin:0 5px;
      cursor:pointer;
    }
    #ul-idxs>li.active{
      background-color:blue;
    }
    #btn-left,#btn-right{
      width:60px;
      height:100%;
      position:absolute;
      top:0;
      background-repeat:no-repeat;
      background-position:center;
      cursor:pointer;
    }
    #btn-left{
      left:20px;
      background-image:url(../img/left_ar.png);
    }
    #btn-right{
      right:20px;
      background-image:url(../img/right_ar.png);
    }
    #btn-left:hover,#btn-right:hover{
      background-size:40px 70px
    }
/*弹出层*/
.banner_ul>div.hidden{
  width:0;
  overflow: hidden;
  
  /* display:none; */
}
#banner .banner_ul{
  position:absolute;
  top:30px;
  left:40px;
  font-size:14px;
  width:530px;
  height:183px;
  transition: all 1s;
}
/* 侧边栏变块级 */
#banner .banner_ul>li{
  display:block;
  width:90px;
  height:45px;
  line-height:45px;
  text-align: center;
  border-bottom:1px solid #f0f0f0;
  background-color: #fff;
  cursor:pointer;
}
#banner_ul2>li li{
  line-height: 1.5;
}
/* 去悬停最后一个底边框 */
#banner .banner_ul li.after{
  border:0;
}
/* 侧边栏悬停 */
#banner ul.banner_ul .hover{
  color:white;
  background-color: #111111;
}

/* 弹出层 */
.banner_ul div{
  width:440px;
  height:183px;
  position: absolute;
  top:0px;
  left:90px;
  background-color: #111111;
  z-index:1;
  /*display:none;*/
}
/* 弹出层js样式 */
.banner_ul .success{
  width:440px;
  height:183px;
  position: absolute;
  top:0px;
  left:90px;
  background-color: #111111;
  display:block;
}
/* 弹出层中的ul */
.banner_ul div>ul{
  float:left;
  color:#fff;
  padding:25px;
  padding-top:25px;
}
.banner_ul div>ul:first-child{
  padding-left:60px;
}
/* 弹出层中的ul中的li */
.banner_ul div>ul>li{
  padding-bottom:8px;
}
/******3.页面主体*******/
#main_recommend{
  margin-top:80px;
}
/* *****推荐商品***** */
/* 推荐商品logo */
#main_recommend>h2{
  width:181px;
  height:44px;
  float:left;
  background-image:url("../img/wtjicon.png");
  background-position:0 -134px;
  margin-bottom:10px;
}
#main_recommend>ul{
  display:flex;
  width:1200px;
  height:830px;
  flex-wrap:wrap;
  align-items:flex-start;
}
#main_recommend>ul>li{
  width:276px;
  height:375px;
  padding:12px;
}
#main_recommend>ul>li:hover{
  background-color:#F0F0F0;
}
#main_recommend>ul>li>a{
  background-color:#fff;
  display:block;
}
/* 列表中图片的大小 */
#main_recommend>ul>li>a>img{
  width:276px;
  height:260px;
}
/* 图片下面的文本 */
.title{
  position: relative;
  top:15px;
}
.detail{
  position: relative;
  top:30px;
  font-size: 14px;
}
.kind{
  position: relative;
  top:35px;
  color:#999;
}
/*推荐商品弹出框*/
.product{
  width:300px;
  height:250px;
  position:absolute;
  background-color:#F0F0F0;
  top:272px;
  left:0;
  padding:12px;
  box-sizing:border-box;
}
.product img{
  width:44px;
  padding-bottom: 12px;
}
.product p{
  color:#999999;
}
.product .span{
  background-color: black;
  border-radius: 2px;
  padding:2px 1px;
  margin-left:15px;
  color:white;
}
/* 规格尺寸 */
#size2{
  padding-top:10px;
  color:#999999;
}
/* 分割线 */
.one{
  width:40px;
  border-top:1px solid black;
}
/*弹出框父元素相对定位*/
.location{
  position:relative;
  line-height:2;
}
/* 分割线  */
.part{
  margin:0 auto;
  width:80px;
  height:80px;
  border-bottom:1px solid #333;
  margin-bottom:160px;
}
/* 达人搭配logo */
#match>h2{
  width:181px;
  height:44px;
  float:left;
  background-image:url("../img/wtjicon.png");
  background-position:0 -181px;
  margin-bottom:10px;
}
/* 达人搭配图片流 */
.match_ul{
  display:flex;
  justify-content:space-between;
}
.match_ul img{
  width:280px;
}
/* 图片流下的分割线 */
.match_div{
  margin-top:30px;
  border-top:1px solid black;
  position: relative;
}
.match_div>div{
  position: absolute;
  top:-14px;
  left:130px;
  transition: .7s;
}

.match_div>div.img2{
  left:430px;
}
.match_div>div.img3{
  left:750px;
}
.match_div>div.img4{
  left:1050px;
}
/* 图片对应的div */
#img1_d1,#img2_d2,#img3_d3,#img4_d4{
  
}