@charset "utf-8";
/* CSS Document */

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font:12px/1.5 \5B8B\4F53; vertical-align:text-bottom;}
textarea{resize:none; overflow:auto}
select{font-family:Arial,sans-serif; min-width:68px}
*html{background-image:url(about:blank); background-attachment:fixed;}
body{font-size:12px; font-family:Microsoft Yahei;}
ul,ol,li{list-style:none;}
input[type="button"],input[type="submit"]{cursor:pointer}
input[type="button"]:hover,input[type="submit"]:hover{color:#c00}
input{_cursor:expression((this.type=="button" || this.type=="submit")?"pointer":"auto");}
:focus{outline:none}
div{word-break: break-all; work-wrap: break-word}
.clear{clear:both}
.clearfix{*display:inline-block;}
.clearfix:after{clear:both; content:""; display:block; height:0}
.left{float:left}
.middle{float:left}
.right{float:right!important}
.fl{float:left}
.fr{float:right}
a{text-decoration:none; color:#333;}
a:hover{text-decoration:none; color:#333; }
img{border:0; }
.placeholder{ color:#999 !important;}
.w1200{width:1200px; margin:0 auto}
.w1200:after{clear:both; content:""; display:block; height:0}
.nonebg{background:none!important}


@font-face {
    font-family: ocr-b_10_btregular;
    src: url("ocr-b_-webfont.eot")/*tpa=http://www.wutuojia.com/css/common/fontface/ocr-b_-webfont.eot*/;
    src: url("ocr-b_-webfont.eot-#iefix")/*tpa=http://www.wutuojia.com/css/common/fontface/ocr-b_-webfont.eot?#iefix*/ format('embedded-opentype'),
         url("ocr-b_-webfont.woff2")/*tpa=http://www.wutuojia.com/css/common/fontface/ocr-b_-webfont.woff2*/ format('woff2'),
         url("ocr-b_-webfont.woff")/*tpa=http://www.wutuojia.com/css/common/fontface/ocr-b_-webfont.woff*/ format('woff'),
         url("ocr-b_-webfont.ttf")/*tpa=http://www.wutuojia.com/css/common/fontface/ocr-b_-webfont.ttf*/ format('truetype'),
         url("ocr-b_-webfont.svg#ocr-b_10_btregular")/*tpa=http://www.wutuojia.com/css/common/fontface/ocr-b_-webfont.svg#ocr-b_10_btregular*/ format('svg');
    font-weight: normal;
    font-style: normal;
}



.numberface{  font-family: ocr-b_10_btregular;  line-height: 12px;  }

.rec-commodity li .errorimg{ background:none;}

.red{background:#f93e3f;}
.violet{ background:#ff618e;}
.pink{ background:#ffbbce;}
.orange{background:#ffaf5f;}
.yellow{ background:#fedb6b;}
.light-green{background:#b6e392;}
.green{ background:#2e9b3e;}
.light-blue{background:#5dd0be;}
.sea-blue{background:#3fc3eb;}
.blue{ background:#3c81e0;}
.pink2{ background:#f0b4ed;}
.violet2{background:#cf69c2;}
.deep-yellow{ background:#bb7f33;}
.light-yellow{background:#eed188;}
.gray{ background:#b5b5b5;}
.white{background:#fefefe;}
.black{ background:#111111;}

img.lazy{border:0; outline:0; position: relative; z-index:2;}

.isemptydiv{ font-size: 18px;  width: 100%; text-align: center; color:#999; vertical-align: middle;  height: 400px; line-height: 400px; }
.isemptydiv span{display: inline-block; height:70px;line-height: 70px; }
.isemptydiv i{display: inline-block;width: 80px; margin-right: 20px; height: 70px; vertical-align: middle; background: url("no_content.png")/*tpa=http://www.wutuojia.com/images/front/no_content.png*/ no-repeat; background: url("no_content_s.png")/*tpa=http://www.wutuojia.com/images/front/no_content_s.png*/ no-repeat \0; background-position: right; background-size: 160px;}
.details-main .isemptydiv i{ background-position: left;}

b.pro{ display:inline-block; background:url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat  -121px -333px; width:26px; height:13px; margin-left:5px; margin-top:2px;}

/*头部*/
.wtj-head{ height:80px; min-width:1200px;}
.wtj-head .menu{ margin-top:20px; margin-left:37px; display:inline-block;}
.wtj-head .menu2016{}
.menu .logo{ background:url("logo.png")/*tpa=http://www.wutuojia.com/images/logo.png*/ no-repeat  0px 0px;  height: 40px; width: 88px;}
.menu .menu-nav{ margin-left:73px;}
.menu .menu-nav li{ float:left; line-height:40px; font-size:16px; font-family:Microsoft Yahei; width:92px; position:relative;}
.menu .menu-nav li a{ color:#333333; float:left; }
.menu .menu-nav li a:hover{ color:#999999; text-decoration:none;}
.menu .menu-nav li a.menu-on{ color:#999999;}
.i-zx{ background-color:#111111; color:#fff; font-size:12px; line-height:18px; padding: 0px 2px;  height:18px; display:inline-block; font-style:normal; text-align:center; margin-left:5px;  -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; margin-top:12px; float:left;}
.menu-nav li.zx-li{ width:155px;}
.menu-nav li.zx-li span{position: absolute; top:-21px; margin-left: 4px;}
.menu-nav li.zx-li2 span{top:-3px;}
.search{ display:inline-block; margin-left:10px;}
.search .search-btn{ background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat 0 0; width:22px; height:22px; display:inline-block; margin-top:9px; }
.search .search-btn:hover{ text-decoration:none; background-position:-25px 0;}
.login{  height:80px; padding-right: 20px; }
.login .login-no{ cursor:pointer; margin-top:30px; margin-left:40px; display:inline-block; height:25px; width:50px; cursor: pointer;}

.login .login-no i, .login .login-no b ,.login .login-go b{ display:inline-block; background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat -53px  0; width:20px; height:22px; float:left; }
.login .login-no b,.login .login-go b{ background-position:-53px -26px; width:12px; height:7px; margin-top:9px; margin-left:14px;}
.login .login-go em{ width:44px; height:44px; margin-top:-10px;  -moz-border-radius: 90px; -webkit-border-radius: 90px; border-radius: 90px; float:left; display:inline-block; position:relative; z-index:1; overflow:hidden; behavior: url("PIE-1.htc")/*tpa=http://www.wutuojia.com/css/common/pie/PIE.htc*/; }
.login .login-go em img{width:44px; height:44px;   -moz-border-radius: 90px; -webkit-border-radius: 90px; border-radius: 90px; display:inline-block; position:relative; z-index:1; overflow:hidden; behavior: url("PIE-1.htc")/*tpa=http://www.wutuojia.com/css/common/pie/PIE.htc*/;}

.details-header{ height:50px; border-bottom:1px solid #dddddd; position:relative;}
.details-header .logo{ background:url("logo_small.png")/*tpa=http://www.wutuojia.com/images/logo_small.png*/ no-repeat scroll 0 0; width:30px; height:30px; position:absolute; left:37px; top:50%; margin-top:-15px;}
.details-header .menu{ margin-top:5px;}
.details-header .login{ height:50px;}
.details-header .login .login-no, .details-header .login .login-succ{ margin-top:12px; height: 38px;}
.details-header .login .dropdown-menu-wtj{top:50px;}
.com-shopcart{ background:url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat   0 -443px; height: 24px; line-height: 24px; float: left;margin-top: 30px; font-size: 14px; color: #111; padding-left: 34px;}
.com-shopcart .reds{ color: #f93e3f;}
.com-shopcart:hover{filter:alpha(opacity=80);  -moz-opacity:0.8;  -khtml-opacity: 0.8;  opacity: 0.8; text-decoration:none; }
.details-header .com-shopcart{margin-top: 12px;}

.sell{position:relative; padding-left: 36px;  height: 26px; color: #111; float: left;margin-top: 30px; margin-right: 70px; line-height: 26px; /*display: inline-block;*/ display:none; font-size: 14px;}
.sell i{ position: absolute; left: 0px; color: #111;  height: 26px; width: 26px; top: 50%; margin-top: -13px; display: inline-block; }
.sell:hover{filter:alpha(opacity=80);  -moz-opacity:0.8;  -khtml-opacity: 0.8;  opacity: 0.8; text-decoration: none; }
.details-header .sell{ margin-top: 12px;}

/*头线*/
.wtj-commodity-head{ border-bottom:1px solid #dddddd;}

/*分割线*/
.wtj-link{ height:80px; line-height:80px; border-bottom:1px solid #000; width:80px; margin: 0px auto;}

/*弹出提示盒子*/
.msgbox{position:fixed; top:50%; left:50%; width:600px; border:2px solid #999;  background-color:#fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; overflow:hidden;  z-index:9999999; }
.msgbox-bg{ position:fixed; top:0px; left:0px; right:0px; bottom:0px; background-color:#000;  z-index:999999; overflow:hidden;}
.add-succ-main .msgbox-btn-div{height: auto; position: relative; margin-bottom: 45px;}
.add-succ-main .msgbox-btn-div .analyse-img-btn{display: inline-block; bottom:auto; right:auto;}
.msgbox-btn-div .share-div{color:#999; text-align: center; height: 30px;line-height: 30px; margin-top:40px; margin-bottom:10px;}
#msgbox .add-succ-main-center  .succicon{background-position:  -129px -280px;}
#msgbox .add-succ-main-center  .loseicon{background-position:  -198px -280px; }
.msgbox .add-succ-box{ display: block;}
.msgbox .add-succ-main{height: auto;}
.msgbox .explain-title a{margin-right:5px; margin-left: 5px; }

/*弹出框*/
.login-pop-box{ width:420px;  background-color:#ffffff; position:absolute; top:50%; left:50%; margin-left:-240px;  height:468px; margin-top:-274px; z-index:9999; padding:40px;}


.login-top-close{ position:absolute; right:0px; top:-80px; width:140px; background-color:#111111;  height:80px; z-index:999;}
.login-top-close i{ position:absolute; background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat   -76px 0px ; cursor:pointer; width:14px; height:14px; display:inline-block; left:50%; top:50%; margin-left:-7px; margin-top:-7px;}
.checkbox-login{ }
.login-head{  color:#333333; overflow:hidden;}
.login-head h3{ font-family:Microsoft Yahei; color:#333333;  font-size:20px; height:38px; display:block; text-align:center;}
.login-head p{ line-height:22px;}
.login-head  .login-head-btn{ padding-top:23px; padding-bottom:2px; width:465px; display:inline-block;}
.login-head  .login-head-btn a{ display:inline-block; text-align:center; color:#FFF; float:left; margin-right:15px; width:130px; height:46px; line-height:46px;  -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; font-size:14px; position:relative;  behavior: url("PIE-1.htc")/*tpa=http://www.wutuojia.com/css/common/pie/PIE.htc*/; }
.login-head  .login-head-btn a:hover{filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8; opacity: 0.8;}
.login-head  .login-head-btn a i{background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat; filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8; opacity: 0.8;}
.login-head  .login-head-btn .wb-btn{ background:#e74c3a; text-indent:25px;}
.login-head  .login-head-btn .wb-btn i{ background-position:-94px 0px; position:absolute; left:10px; top:50%; margin-top:-11px; width:29px; height:23px;}
.login-head  .login-head-btn .qq-btn{ background:#1dadea; text-indent:20px;}
.login-head  .login-head-btn .qq-btn i{ background-position:-126px 0px; position:absolute; left:15px; top:50%; margin-top:-12px; width:25px; height:25px;}
.login-head  .login-head-btn .wx-btn{ background:#00c400; text-indent:25px;}
.login-head  .login-head-btn .wx-btn i{ background-position:-154px 0px; position:absolute; left:12px; top:50%; margin-top:-12px; width:28px; height:23px;}
.login-head  .login-head-btn a:hover{ text-decoration:none;}
.login-main ul li{ color:#333333; overflow:hidden; *overflow: inherit;}
.login-main .register2-ul li{ overflow: inherit;}
.login-main ul li a{color:#333333;}
.login-main ul li a:hover{ text-decoration:none;}
.login-main ul .login-zi{ padding-top:25px; padding-bottom:20px;}
.login-main ul li input[type="text"], .login-main ul li input[type="password"]{ width:403px; height:46px; line-height:46px; padding-left: 15px; font-size:14px; border:1px solid #999999;  -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;}
.login-main ul .password{ margin-top:15px; margin-bottom:20px;}
.login-main ul  .register-div i, .login-main ul  { color:#999999; display:inline-block; font-style:normal;}
.register-div label{ color:#333333;}
.login-main ul .login-submit{ margin-top:25px;}
.login-main ul .login-submit a{ background:#111111; text-align:center; color:#ffffff; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; height:46px; line-height:46px; display:block; font-size:14px; font-weight:bold; behavior: url("PIE-1.htc")/*tpa=http://www.wutuojia.com/css/common/pie/PIE.htc*/;}
.login-main ul .login-submit a:hover{ text-decoration:none; filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8; opacity: 0.8;}
.login-main ul .login-forget{ text-align:center; height:40px; line-height:40px;}
.login-main ul .login-forget i{ font-style:normal; color:#999999;}

.register2-small{ text-align:center;}
.register2-ul{ margin-top:20px;}
.register2-ul li{ margin-bottom:11px;}
.register2-ul li label{ height:30px; line-height:30px; display:inline-block;}
.regist2-tk{ color:#999999;}
.register-box, .register2-box{ display:none;}

/*弹出登录框*/
.ifranmes{  position:fixed; top:0px; left:0px; right:0px; bottom:0px; filter:alpha(opacity=95); -moz-opacity:0.95; -khtml-opacity: 0.95; opacity: 0.95;  background-color:#ffffff; z-index:99999999; display:none;}


.ifranme-close{ position:absolute; right:50px; top:30px; z-index:9999;}
.ifranme-close i{ position:absolute; background:url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat   -40px -149px ; cursor:pointer; width:35px; height:35px; display:inline-block; left:50%; top:50%; margin-left:-7px; margin-top:-7px; cursor:pointer;}

/*登录后弹出框*/
.login-succ{ display:none; height:55px; margin-left:30px; margin-top:25px; width:70px; cursor: pointer; float: left;  }
.dropdown-menu-wtj{ width:140px; position:absolute; top:80px; display:none; right:0px; background-color:#111111; z-index:9999999;}
.dropdown-menu-wtj a:hover{ text-decoration:none;}
.dropdown-menu-qd, .dropdown-menu-info{ padding-top:15px; padding-left:30px; padding-bottom:15px; border-bottom:1px solid #333333;}
.dropdown-menu-qd a, .dropdown-menu-info a{ color:#FFF; height:35px; line-height:35px; display:block;}
.dropdown-menu-wtj .login-top-close{ margin-top:0px; position:relative;}

/*分页*/
.page-div{ text-align:center; padding-top:100px; margin-bottom:80px; position: relative;}
.paging-div{ height:20px; line-height:20px; margin:0px auto; display:inline-block;}
.paging-div a{ filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity: 0.6; opacity: 0.6; color:#333333; padding: 0 5px; font-size:14px; display:inline-block; float:left; margin-left:14px; margin-right:14px; }
.paging-div a:hover{filter:alpha(opacity=100); -moz-opacity:1; -khtml-opacity: 1; opacity: 1; }
.paging-div a.on-page{filter:alpha(opacity=100);-moz-opacity:1; -khtml-opacity: 1; opacity: 1; cursor:default; background: #000; color: #fff; border-radius: 3px;}
.paging-div .nav-num{ float:left;}
.paging-div a.nav-left{background:url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat -85px 0; padding: 0;  width:10px; height:19px; margin-right:18px;}
.paging-div a.nav-right{background:url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat -98px 0; padding: 0; width:10px; height:19px; margin-left:18px;}

/*标签图标*/

.tag-wtj a:hover{ text-decoration:none;}
.tag-content{ vertical-align:middle; min-height:100px; margin-top:-40px; background-color:#ffffff; display:none; position:relative; z-index:9999; overflow:hidden;}
.img-tag{  width:80px; vertical-align: middle;}
.tag-main-l{position: absolute; top:0; left:0; height: 100%; text-align: center; width: 110px;}
.tag-main-l span{ display: inline-block; height: 100%; vertical-align: middle;}
.tag-main{ padding-top:25px; padding-bottom:25px; padding-left:110px; color:#000; width:140px;text-align:left; overflow:hidden;}
.tag-conentto {color: #999999; width: 210px;margin-left: 20px;line-height: 23px;padding-left: 0;}
.tag-main a{color:#000;}
.tag-wtj{position:absolute;   width:260px;  padding-left:15px; }
.tag-wtj .drop-div{ position:absolute; left:0px; width:32px; height:32px; top:45px; z-index:999;}
.tag-wtj .drop-div i{-webkit-animation: scaleout 1.0s infinite ease-in-out; -moz-animation: scaleout 1.0s infinite ease-in-out;
    -o-animation: scaleout 1.0s infinite ease-in-out; animation: scaleout 1.0s infinite ease-in-out; min-height: 30px; min-width: 30px;background-color:#111111;  position:absolute; left:12px; top:12px;   -moz-border-radius: 90px; -webkit-border-radius: 90px; border-radius: 90px; overflow:hidden;  behavior: url("PIE-1.htc")/*tpa=http://www.wutuojia.com/css/common/pie/PIE.htc*/; z-index:1;}
.tag-wtj .drop-div em{background-color:#ffffff; width:4px; height:4px; border:2px solid #fff;  position:absolute; left:23px; top:23px;  -moz-border-radius: 90px; -webkit-border-radius: 90px; border-radius: 90px; z-index:2;  overflow:hidden; behavior: url("PIE-1.htc")/*tpa=http://www.wutuojia.com/css/common/pie/PIE.htc*/;}
.off-shelf-btn{cursor: not-allowed;}

.tag-wtj-black .drop-div  i{    -webkit-animation: scaleout 1.0s infinite ease-in-out; -moz-animation: scaleout 1.0s infinite ease-in-out;
    -o-animation: scaleout 1.0s infinite ease-in-out; animation: scaleout 1.0s infinite ease-in-out; min-height: 30px; min-width: 30px; background-color:#fff;  position:absolute; left:12px; top:12px;   -moz-border-radius: 90px; -webkit-border-radius: 90px; border-radius: 90px; overflow:hidden;  behavior: url("PIE-1.htc")/*tpa=http://www.wutuojia.com/css/common/pie/PIE.htc*/; z-index:1;}
.tag-wtj-black .drop-div  em{background-color:#111; width:4px; height:4px; border:2px solid #111;  position:absolute; left:23px; top:23px;  -moz-border-radius: 90px; -webkit-border-radius: 90px; border-radius: 90px; z-index:2;  overflow:hidden; behavior: url("PIE-1.htc")/*tpa=http://www.wutuojia.com/css/common/pie/PIE.htc*/;}
.pop-collocation-img  a.add-inspiration-btn,
.tag-main a.add-inspiration-btn{border: 1px solid #dddddd;display: inline-block;  float: left; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; display: inline-block; height: 45px; line-height: 45px; padding-left: 20px; padding-right: 20px; color: #333333; position: relative; z-index: 1;}
.pop-collocation-img a.add-inspiration-btn  i,
.tag-main a.add-inspiration-btn i{ background: url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat; display: inline-block; margin-right: 8px; float: left; position: relative; top: 50%; margin-top: -7px; z-index: 9999; background-position: -52px -268px; width: 15px; height: 16px;}
.pop-collocation-r small,
.tag-main small{  height: 23px;  line-height: 23px;  font-size: 12px;  color: #999999;  }
.pop-collocation-r small em,
.tag-main small em{ font-style: normal; font-family: Microsoft Yahei; }

@-webkit-keyframes scaleout {0% { -webkit-transform: scale(0.0) } 100% { -webkit-transform: scale(1.0); opacity: 0;}}
@-moz-keyframes scaleout { 0% { -moz-transform: scale(0.0) } 100% { -moz-transform: scale(1.0); opacity: 0; }}
@-o-keyframes scaleout { 0% { -o-transform: scale(0.0) } 100% { -o-transform: scale(1.0); opacity: 0;}}
@keyframes scaleout {0% { transform: scale(0.0);} 100% {transform: scale(1.0);opacity: 0;}}

.tag-content{left:0px; vertical-align:middle; min-height:100px; background-color:#ffffff; display:none; position:relative; z-index:9999; overflow:hidden;}
.tag-content-right{ left:-263px;}
.tag-content-top{ top:50px;}
.tag-wtj .drop-div{ position:absolute; left:-14px; width:32px; height:32px; top:-14px; z-index:9;}

.addOne{background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat -34px -47px; width:16px; height:14px; display:inline-block; position:absolute; z-index:9999; }






/*灵感小图*/
.inspiration-name ul li{ font-size:14px; color:#999999; margin-right:43px; cursor:pointer; float:left; height:43px; line-height:45px;}
.inspiration-name ul li a{color:#999999;}
.inspiration-name ul li.inspiration-name-on{ border-bottom:2px solid #111111; }
.inspiration-name ul li.inspiration-name-on a{font-size:18px; color:#333333;  font-family:Microsoft Yahei; cursor:default;}
.inspiration-list a i{background:url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat ;  display:inline-block; position:absolute; position:absolute; top:50%; left:50%; width:28px; height:20px; margin-top:-10px; margin-left:-14px; }
.inspiration-list a{-moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px;  display:inline-block; border:1px solid #dddddd; width:60px; height:45px; position:relative; margin-left:10px;}
.inspiration-list a:hover{ border:1px solid #333333;}
.inspiration-list .inspiration-big i{ background-position:0  -63px; }
.inspiration-list .inspiration-small i{ background-position:0  -40px;}
.inspiration-list .inspiration-big-on, .inspiration-list .inspiration-small-on{ background-color:#111111; cursor:default; border:1px solid #333333;}
.inspiration-list .inspiration-big-on i{ background-position:-31px  -63px; }
.inspiration-list .inspiration-small-on i{ background-position:-31px  -40px;}
.rec-inspiration-main{ overflow:hidden;}
.rec-inspiration-main .ul-inspiration-main{ width:1226px;}
.rec-inspiration-main .ul-inspiration-main li{ margin-top:48px; float:left; margin-right:26px; height: 340px;}
.rec-inspiration-main .ul-inspiration-main li .inspiration-main-box{ margin-top:12px; padding-left:5px; overflow:hidden;}
.rec-inspiration-main .ul-inspiration-main li .inspiration-main-box h3{ font-size:12px; font-weight:normal; color:#333;}
.inspiration-ico-div{ margin-top:8px;}
.inspiration-ico-div i, .inspiration-ico-div b, .inspiration-ico-div em{ color:#999999; font-family: ocr-b_10_btregular; text-indent:23px;background:url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat -64px  -40px; height:16px; line-height:16px; font-style:normal; font-weight:normal; margin-right:20px;  display:inline-block; float:left;}
.inspiration-ico-div b{ background-position: -64px -59px;}
.inspiration-ico-div em{ background-position: -64px -77px;}
.ul-inspiration-img,.ul-inspiration-unborder{ overflow:hidden; display:inline-block; width:280px; height:280px; position:relative; }
.ul-inspiration-unborder{border-width:0px;}

.ul-inspiration-img a img{max-width: 280px;}
.ul-inspiration-img .pop-img-btn{ background-color:#f0f0f0; height:33px; filter:alpha(opacity=90);-moz-opacity:0.9;-khtml-opacity: 0.9; opacity: 0.9; position:absolute; bottom:-50px; width:244px;  padding-left:18px; padding-right:18px; padding-top:17px;z-index: 3;}
.ul-inspiration-img .pop-img-btn a, .analyse-img-btn a, .analyse-img-btn .bdshare-button-style1-24 a {background:url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat; display:inline-block; float:left; margin-left:20px; margin-right:20px; padding: 0px;}
.analyse-img-btn .sina-wb{margin-left:0px;}
.analyse-img-btn .jiathis_style_32x32 .jiathis_txt, .pop-img-btn .jiathis_style_32x32 .jiathis_txt{display: none; background: none; height:auto !important; width:auto !important;}
.analyse-img-btn .jiathis_style_32x32 .jtico:hover, .pop-img-btn .jiathis_style_32x32 .jtico:hover{display: none;}
.ul-inspiration-img .pop-img-btn .sina-wb, .analyse-img-btn .sina-wb{ background-position:0 -98px; width:24px; height:17px; }
.ul-inspiration-img .pop-img-btn .qq-wx, .analyse-img-btn .qq-wx{ background-position:0 -125px;  width:22px; height:17px;}
.ul-inspiration-img .pop-img-btn .hb-wz, .analyse-img-btn .hb-wz{ background-position:-55px -98px;  width:17px; height:16px;}
.ul-inspiration-img .pop-img-btn .qq-gj, .analyse-img-btn  .qq-gj{ background-position:-55px -125px;  width:18px; height:17px;}
.analyse-img-btn  .copy-link{ background-position:-98px -98px;  width:19px; height:18px;}

.rec-commoditylist .ul-collocation li{ margin-right: 24px;}
.rec-commoditylist .ul-collocation li .ul-inspiration-img{ border: 1px solid #ddd;}
.lazy-wrap{position: relative;}
.lazy-wrap:after{content:' '; display: block; position: absolute; top:50%; left:50%;background: #f0f0f0; }
.loading1:after{width: 60px; height: 60px; margin: -30px 0 0 -30px; }
.loading2:after{width: 0; height: 0; border-bottom: 60px solid #f0f0f0; border-left:30px solid #fff; border-right: 30px solid #fff; margin: -30px 0 0 -30px; }
.loading3:after{border:30px solid #f0f0f0; border-radius: 30px;margin: -30px 0 0 -30px;}
.lazy-small.loading1:after{width: 30px; height: 30px; margin: -15px 0 0 -15px;}
.lazy-small.loading2:after{border-bottom: 30px solid #f0f0f0; border-left:15px solid #fff; border-right: 15px solid #fff; margin: -15px 0 0 -15px;}
.lazy-small.loading3:after{border:15px solid #f0f0f0; border-radius: 30px;margin: -15px 0 0 -15px;}

.analyse-white-btn{ padding-top: 5px; }
.analyse-white-btn .jiathis_style_32x32{margin-left:18px;}

.analyse-img-btn .bdshare-button-style1-24 .sina-wb{ background-position:0 -98px; width:24px; height:17px; }
.analyse-img-btn .bdshare-button-style1-24 .qq-wx{ background-position:0 -125px;  width:22px; height:17px;}
.analyse-img-btn .bdshare-button-style1-24 .hb-wz{ background-position:-55px -98px;  width:17px; height:16px;}
.analyse-img-btn .bdshare-button-style1-24 .qq-gj{ background-position:-55px -125px;  width:18px; height:17px;}

.pop-img-btn .jiathis_style_32x32 .sina-wb{ background-position:0 -98px; width:24px; height:17px; }
.pop-img-btn .jiathis_style_32x32 .qq-wx{ background-position:0 -125px;  width:22px; height:17px;}
.pop-img-btn .jiathis_style_32x32 .hb-wz{ background-position:-55px -98px;  width:17px; height:16px;}
.pop-img-btn .jiathis_style_32x32 .qq-gj{ background-position:-55px -125px;  width:18px; height:17px;}

.analyse-white-btn .jiathis_style_32x32 .sina-wb{ background-position:0 -188px; width:24px; height:17px; }
.analyse-white-btn .jiathis_style_32x32 .qq-wx{ background-position:-26px -188px;  width:22px; height:17px;}
.analyse-white-btn .jiathis_style_32x32 .hb-wz{ background-position:-54px -188px;  width:17px; height:16px;}
.analyse-white-btn .jiathis_style_32x32 .qq-gj{ background-position:-78px -188px;  width:18px; height:17px;}
.analyse-white-btn .jiathis_style_32x32 .copy-link{ background-position:-103px -188px;  width:19px; height:18px;}

.per-socialitynum-ico i{background:url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat; position:absolute; top:50%; left:50%; z-index:9999;}


.per-socialitynum-ico .sina-wb{ background-position:0 -98px; display:inline-block; height:17px; margin-left:-12px; margin-top:-9px; width:24px; }
.per-socialitynum-ico .qq-wx{ background-position:0 -125px;  width:22px; height:17px; margin-top:-9px; margin-left:-11px;}
.per-socialitynum-ico .hb-wz{ background-position:-55px -98px;  width:17px; height:16px; margin-left:-9px; margin-top:-8px;}
.per-socialitynum-ico .qq-gj{ background-position:-55px -125px;  width:18px; height:17px; margin-top:-9px; margin-left:-9px;}



.per-socialitynum-binding .per-socialitynum-ico .sina-wb{ background-position:0 -188px; width:24px; display:inline-block; height:17px; margin-left:-12px; margin-top:-9px; }
.per-socialitynum-binding .per-socialitynum-ico .qq-wx{ background-position:-26px -188px;  width:22px; height:17px;}
.per-socialitynum-binding .per-socialitynum-ico .hb-wz{ background-position:-54px -188px;  width:17px; height:16px;}
.per-socialitynum-binding .per-socialitynum-ico .qq-gj{ background-position:-78px -188px;  width:18px; height:17px;}

.per-socialitynum-binding .per-socialitynum-ico{ background-color:#e74c3a; border:none;}
.per-socialitynum-binding .per-socialitynum-ico2{ background-color:#00ad00; border:none;}
.per-socialitynum-binding .per-socialitynum-ico3{ background-color:#ee4d5a; border:none;}
.per-socialitynum-binding .per-socialitynum-ico4{ background-color:#1dadea; border:none;}


.ul-inspiration-img .pop-img-btn .sina-wb:hover, .analyse-img-btn .sina-wb:hover{ background-position:-26px -98px; }
.ul-inspiration-img .pop-img-btn .qq-wx:hover, .analyse-img-btn .qq-wx:hover{ background-position:-26px -125px; }
.ul-inspiration-img .pop-img-btn .hb-wz:hover, .analyse-img-btn .hb-wz:hover{ background-position:-76px -98px;}
.ul-inspiration-img .pop-img-btn .qq-gj:hover, .analyse-img-btn .qq-gj:hover{ background-position:-76px -125px;}
.analyse-img-btn .copy-link:hover{ background-position:-98px -125px;}

.analyse-img-btn .jiathis_style_32x32 .sina-wb:hover{ background-position:-26px -98px; }
.analyse-img-btn .jiathis_style_32x32 .qq-wx:hover{ background-position:-26px -125px; }
.analyse-img-btn .jiathis_style_32x32 .hb-wz:hover{ background-position:-76px -98px;}
.analyse-img-btn .jiathis_style_32x32 .qq-gj:hover{ background-position:-76px -125px;}

.pop-img-btn .jiathis_style_32x32 .sina-wb:hover{ background-position:-26px -98px; }
.pop-img-btn .jiathis_style_32x32 .qq-wx:hover{ background-position:-26px -125px; }
.pop-img-btn .jiathis_style_32x32 .hb-wz:hover{ background-position:-76px -98px;}
.pop-img-btn .jiathis_style_32x32 .qq-gj:hover{ background-position:-76px -125px;}

.analyse-white-btn .jiathis_style_32x32 .sina-wb:hover{ background-position:-26px -98px; }
.analyse-white-btn .jiathis_style_32x32 .qq-wx:hover{ background-position:-26px -125px; }
.analyse-white-btn .jiathis_style_32x32 .hb-wz:hover{ background-position:-76px -98px;}
.analyse-white-btn .jiathis_style_32x32 .qq-gj:hover{ background-position:-76px -125px;}

/*灵感大图*/
.inspirationbig-main{ margin-top:8px; position:relative;}
.inspirationbig-main .inspiration-main-big li{ padding:40px 0; overflow:hidden; border-top:1px solid #f0f0f0; position:relative;}
.inspirationgbig-img-div{ position:relative;  display:inline-block; float:left; width: 600px; height: 600px; overflow: hidden; }

.head-sculpture-img img{ max-height:100%; max-width:100%; vertical-align:middle; -moz-border-radius: 90px; -webkit-border-radius: 90px; border-radius: 90px; behavior: url("PIE-1.htc")/*tpa=http://www.wutuojia.com/css/common/pie/PIE.htc*/; }
.head-sculpture-img{height:62px; width:62px; overflow:hidden; text-align:center; line-height:62px; vertical-align:middle;}
.head-sculpture .head-sculpture-img span{ vertical-align:middle; height:100%; display:inline-block; margin:0px; width:auto;}
.inspirationbig-main .inspiration-main-big li:first-child{border-top:none;}
.inspirationgbig-conent-div{ float:left; width:380px; margin-left:50px; }
.inspirationgbig-conent-div h3{ font-size:30px; font-weight:normal; margin-bottom:17px; font-family:Microsoft Yahei; color:#000000; margin-top:10px;}
.inspirationgbig-conent-div h3 a{color:#000000;}
.inspirationgbig-conent-div .inspiration-ico-div{ padding-bottom:17px; }
.inspirationgbig-conent-div .inspiration-ico-div i, .inspirationgbig-conent-div .inspiration-ico-div b, .inspirationgbig-conent-div .inspiration-ico-div em{color:#333333;}
.inspirationgbig-conent-div p{ font-size:14px; color:#333333; line-height:25px;}
.head-sculpture{ position:absolute; right:0px;  top:60px; width:62px;}

.head-sculpture span{ text-align:center; color:#333333; width:62px; display:block; margin-top:10px; }
.inspirationgbig-conent-div .share{ position:absolute; width:380px; bottom:40px;}
.inspirationgbig-conent-div .share h4{ font-size:14px; color:#333333; font-weight:normal;}
.inspirationgbig-conent-div .share .analyse-img-btn{ margin-top:20px; margin-bottom:20px; width:100%; overflow:hidden;}

.tag1-wtj{ top:200px; left:200px;}
.tag2-wtj{ top:100px; left:300px; }

/*我搭*/
.collocation-list a{-moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; display:inline-block; background-color:#111111; width:160px; height:45px; line-height:45px; position:relative; font-size:14px; text-indent:75px; color:#FFF; }
.collocation-list a:hover{background-color:#555555;}
.collocation-list a i{background:url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat  0 -148px; width:32px; height:22px; position:absolute; top:50%; margin-top:-11px; left:30px;}
.collocation-subhead{ color:#999999; font-size:12px; line-height:normal; margin-top: 4px;}
.collocation-subhead a{ float: left;}

.ul-collocation .ul-inspiration-img a img{filter:alpha(opacity=100); -moz-opacity:1; opacity:1; z-index:1;  width:280px;}
.ul-collocation .ul-inspiration-img a:hover img{filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7;}

/*首页推荐商品*/

.rec-commodity{ margin-top:80px; overflow:hidden;}
.rec-commoditylist{ margin-top:45px; overflow: inherit;}
.rec-commodity .rec-name{background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat 0px  -136px; width:181px; height:44px; display:inline-block; text-indent:-99999px;}
.rec-commodity .pro-nav{ padding-top:25px; position:relative; padding-right:25px;}
.rec-commodity .pro-nav a{  color:#999999; position:relative; }
.rec-commodity .pro-nav a:hover{ color:#333333; text-decoration:none;}
.rec-commodity .pro-nav li{ float:left;display:inline-block; position:relative; }
.rec-commodity .pro-nav li:before{ color: #333333; content: "|"; padding: 0px 20px;}
.rec-commodity .pro-nav li:first-child:before{content: "";}
.rec-commodity .pro-nav  a i{background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat   -18px -26px; width:17px; height:17px; display:inline-block; position:absolute; margin-left:7px; margin-top:1px; }
.rec-commodity .pro-nav li a:hover i{ background-position: 0px -26px;}
.rec-commodity-main .rec-commodity-ul{ width:1240px;}
.rec-commodity-ul li{ width:300px; height:405px;    float:left; margin-top:10px; position:relative;}
.rec-commodity-ul li.back-bg{ background-color:#f0f0f0;}
.rec-commodity-ul .impression{ margin-top:15px; color:#999999; text-indent:0px;}
.rec-commodity-ul .material{ height:35px; line-height:35px; overflow:hidden; font-size:14px; color:#333333;}

.rec-commodity-ul .attribute{ margin-bottom:15px; color:#999999; text-indent:0px;}
.rec-commodity-pop{ position:absolute;background-color:#f0f0f0;width:270px; padding:12px; padding-left:18px; margin-left:-12px; display:none; z-index:9999; }
.brandlist-top1  .rec-commodity-pop{width:268px; margin-left:-10px;}
.other-name{ color:#aaaaaa; height:20px; line-height:20px; margin-top:5px;}
.other-explain{  color:#333333; font-size:14px;}
.other-attribute{color:#aaaaaa; height:20px; line-height:20px;}
.resources-price{ color:#333; font-size:12px; font-family:Microsoft Yahei; font-weight:bold;}
.resources-price em{ font-style: normal;}
.sp-size label{ float:left; margin-right:4px;}
.other-explain .i-zx{ margin-top:2px; margin-left:17px;}
.c-explain .left{ width: 196px; overflow: hidden; height: 20px;}
.c-explain{ margin-top:3px; margin-bottom:3px;}
.sp-size div{ float:left;}
.other-link{ border-bottom:1px solid #000; width:40px; margin-top:10px; margin-bottom:12px;}
.other-content{ color:#aaa;}
.other-content em{font-style: normal; font-family: 'Microsoft Yahei';}
.rec-commodity-box{background-color:#f0f0f0; position:absolute;  display:none; width:300px; height:402px; top:0px; left:0px; z-index:1;}
.commodity-box-main{  position:absolute; padding:12px; }
.commodity-box-main img{ z-index:1; position:relative; }
.commodity-box-main .commodity-img-box  img{  max-width:100%; max-height: 100%; vertical-align:middle;} 
.product-details-l .commodity-box-main .commodity-img-box  img{  max-width:270px; } 
.commodity-box-main .commodity-img-box  span{display:inline-block; height: 100%; vertical-align: middle;}
.commodity-box-main .commodity-img-box{ display:inline-block; height:276px; width:276px; position: relative; z-index: 2; line-height:276px; overflow:hidden; text-align:center; vertical-align:middle; background-color: #fff;  }
.commodity-box-main .commodity-img-box .off-shelf{position:absolute; z-index: 2; bottom:10px; right:10px;display:inline-block; width:25px; height:25px;background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat -125px -355px;}
.commodity-box-main .off-shelf-box a img{opacity: 0.3;filter:Alpha(opacity=30);}
.commodity-box-main .commodity-img-box a{   }
.commodity-box-main .rec-commodity-pop a{ background:none; }
.commodity-box-main .rec-commodity-explain a{ background:none; }

.commodity-box-main a.product-big-imgs{  position: relative; z-index: 99;}
.commodity-box-main a.product-big-imgs span{display:inline-block; vertical-align:middle; height:100%; }
.commodity-box-main a.product-big-imgs img{vertical-align:middle;}
.brandlist-top1 .commodity-box-main a, .brandlist .commodity-box-main a{overflow:inherit;}
.commodity-box-main .rec-commodity-pop a, .commodity-box-main .rec-commodity-explain a{height:auto; width:auto;}
.commodity-box-main  .other-logo a, .commodity-box-main  .other-name a,  .commodity-box-main .rec-commodity-explain .impression a{ height:auto; width:auto; line-height: normal;    display:inherit;
 overflow:inherit;  position:inherit; text-align:left; vertical-align: middle; background-color: transparent;}
.other-name a{color: #aaa;}

.commodity-box-main  .other-logo  img{ height:44px; width:auto;}
.rec-commodity-explain{ position:relative; z-index:1;}
.cmdiylist-name{ font-size:18px; font-family:Microsoft Yahei; color:#333333; font-weight: normal;}
.cmdiylist-num{font-size:18px; font-family:Microsoft Yahei; color:#333333; margin-left:4px; }

/*搜索*/
.search-all-box{ position:absolute; top:0px; left:0px; right:0px; background-color:#FFF; display:none; z-index:99999;}
.screen-all{ background-color:#FFF; width:100%; position:absolute; left:0px; top:0px; z-index:9999; display:none;}


.header-top{ padding-bottom:17px; border-bottom:2px solid #f0f0f0; position:relative;}
.header-top .header-close{ position:relative; text-align:center; padding-top:11px; padding-bottom:11px;}
.search .header-close-ico{ background-position: -81px -300px;}
.search .header-close-ico:hover{ background-position: -81px -300px;}
.header-top .header-search{ height:66px; padding-top:30px;  line-height:66px; position:relative;}
.header-top .header-search .header-search-ipt-div{ float:left;}
.header-top .header-search .search-result{ float:right; font-size:18px; color:#999999; font-family:Microsoft Yahei;}
.header-top .header-search .search-ipt{ font-size:50px; color:#333333; border:none; background:none; text-indent:6px; height:64px; line-height:64px; width:800px;}
.search-result-menu{ overflow:hidden; display:none; position:absolute; top:140px; background-color:#FFF; z-index:9999;}
.search-result-menu .result-menu-ul{ margin-top:26px; font-size:14px;}
.search-result-menu .result-menu-ul dt{ float:left; width:67px; padding-left:20px; color:#999999; line-height:42px;}
.search-result-menu .result-menu-ul dd a{ padding-left:20px; height:42px; line-height:42px; color:#333333; display:block; width:100%; margin-left:87px;}
.search-result-menu .result-menu-ul dd a:hover{ background-color:#f0f0f0;}

.search-main-box{ position:relative; display:none; margin-bottom: 100px;}
.search-main-box-cn{overflow:inherit; position:relative;}
.search-main .ul-inspiration-main{ width:918px;}
.search-main .ul-inspiration-main li{ margin-top:0px; margin-bottom:40px;}
.search-main .search-title{ margin-top:40px; margin-bottom:20px; font-size:18px; font-family:Microsoft Yahei; color:#333333; line-height:18px;}
.search-main .search-title2{ margin-top:0px; }
.search-main .search-title3{ margin-top:30px; }
.search-main .search-main-l{ float:left;width:917px;}
.search-main .search-main-r{ float:right; width:283px;}
.search-main-r .search-r-brand{  overflow:hidden;}
.search-main-r .search-r-brand li{ text-align:center; float:left;border:1px solid #dddddd; width:130px; height:130px; position:relative; vertical-align: middle; margin-right: 5px; overflow: hidden; }
.search-r-brand li img{ max-height: 130px; max-width: 130px;  vertical-align: middle;}
.search-r-brand li span{    display: inline-block; height: 100%;  vertical-align: middle;}
.relevance-tag span{ float:left; display:inline-block; height:28px; line-height:28px; background-color:#fafafa; color:#999999; padding-left:14px; padding-right:14px; border:1px solid #f0f0f0; margin-right:10px; margin-bottom:10px;}
.selection-guide li{ margin-bottom:20px; overflow:hidden;}
.selection-guide li .img-selection-guide{ width:60px; height:60px; float:left;}
.selection-guide li div{ margin-left:80px;}
.selection-guide li div h3{ font-size:14px; color:#333333; white-space:nowrap; overflow:hidden; font-weight:normal; height:33px; line-height:33px;}
.selection-guide li div p{ color:#999999; white-space:nowrap; overflow:hidden;}

.search-main-menu{ height:61px;  border-bottom:1px solid #f0f0f0; clear:both;}

.search-main-menu a{ font-family:Microsoft Yahei; display:inline-block; width:120px; text-align:center; color:#999999; height:61px; line-height:61px; font-size:14px;   }
.search-main-menu a.search-munu-on{ border-bottom:2px solid #111111; color:#333333; }
.search-main-menu a:hover{ color:#333333;}

.search-box{ display:none;}
.product-all{ display:block;}

 

/*尾部*/
.wtj-footer{ background:#f0f0f0;  color:#999999; min-width:1200px;}
.wtj-footer .f-company{ font-family:Tahoma; display:inline-block;}
.wtj-footer .record-company{ margin-top:65px;}
.footer-main{padding-top:40px; padding-bottom:30px;}
.f-company-link{ float:right; display:inline-block;}
.f-company-link .about-us, .f-company-link .help{ float:left; width:170px;}
.f-company-link .qrcode{ float:left; text-align: center;}
.f-company-link .qrcode p{font-size: 12px; color:#999; margin-top: 7px; line-height: 12px; text-align: center;}
.about-us span, .help span{ font-weight:normal; font-size:18px; font-family:Microsoft Yahei; color:#333333; display: inline-block; margin-bottom:20px;}
.about-us-ul li, .help .help-ul li{ height:24px; line-height:24px;}
.about-us-ul li a, .help .help-ul li a{ color:#999999;}
.about-us-ul li a:hover, .help .help-ul li a:hover{ color:#333333; text-decoration:none;}
.links-l{ line-height: 23px; width: 1160px;   float: left; }

.links-l a{ color:#999999; margin-right:13px; display: inline-block;}
.links-l a:hover{ color:#333333; text-decoration:none;}
.links{ border-top:1px solid #dddddd; padding-top:10px; padding-bottom:10px; height: 18px; overflow: hidden; }
.links-l-all{overflow:inherit; height: inherit;}
.move-link{ float:left; display:inline-block; margin-top: 3px; }
.move-link a{ color:#999999; position:relative;  width:17px; height:17px; display:inline-block;}
.move-link a:hover{ color:#333333; text-decoration:none;}
.move-link a i{background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat   -18px -26px; width:17px; height:17px; display:inline-block; position:absolute;  }
.move-link a.down i{ background-position:-65px 0;}
.move-link a.down:hover i{ background-position:-65px -20px;}
.move-link  a:hover i{ background-position: 0px -26px;}

.move-link a i{background:url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat -45px 0; width:17px; height:17px; display:inline-block; position:absolute;}
.move-link a:hover i{ background-position:-45px -20px;}
.move-link a.down i{ background-position:-65px 0;}
.move-link a.down:hover i{ background-position:-65px -20px;}
.links-centent{margin-left: 70px; word-break: keep-all;}
.wtj-footer .footer-tag{ padding-bottom:40px; border-bottom:1px solid #dddddd; overflow:hidden; margin-bottom:34px;}
.footer-tag li i{ display:inline-block; background:url("b_ic.png")/*tpa=http://www.wutuojia.com/images/front/b_ic.png*/ no-repeat  0 0; position:absolute; left:0px;}
.footer-tag li{ padding-left:82px; position:relative; float:left; width:360px;}
.footer-tag li span{ color:#333333; font-size:24px; line-height:24px; font-family:Microsoft Yahei;}
.footer-tag li p{color:#999; font-size:16px; margin-top:6px; font-family:Microsoft Yahei;}

.footer-tag li .f-directsupply{ background-position: 0 0 ; top:10px; width:58px; height:36px;}
.footer-tag li .f-inspiration{ background-position: -66px 0 ; top:0px; width:49px; height:49px;}
.footer-tag li .f-collocation{ background-position: -123px 0 ; top:0px; width:47px; height:47px;}

.footer-tag li.footer-tag-r{ float:right; width:250px; box-sizing:border-box; }


/*加入灵感集*/
.addinspiration-bg{ position:fixed; top:0px; left:0px; right:0px; bottom:0px; background-color:#000; filter:alpha(opacity=60); -moz-opacity:0.6; opacity:0.6; z-index:999999; overflow:hidden;}
.addinspiration-pop{ position:fixed; top:50%; left:50%; height:405px; width:600px; margin-left:-300px; margin-top:-202px; background-color:#fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; overflow:hidden; border:2px solid #ddd;  z-index:9999999; }

.addinspiration-pop .head-top{ background-color:#f0f0f0; height:60px; line-height:60px; text-indent:30px; color:#333; font-size:20px; font-family:Microsoft Yahei;}
.addinspiration-main{ padding:30px; position:relative; overflow:hidden;}
.addinspiration-img{ width:180px; height:180px; background-color:#f0f0f0; float:left; display: box; display: -webkit-box;
display: -moz-box; -webkit-box-pack:center; -moz-box-pack:center; -webkit-box-align:center; -moz-box-align:center;   }
.addinspiration-img img{ width:180px; max-height:180px; max-width:180px; display:inline-block;}
.addinspiration-r{ margin-left:210px;}
.select-addinspiration{ margin-top:5px;}
.select-addinspiration label{ height:32px; line-height:32px; color:#333; display:inline-block;}
.select-box{  position:relative;  }

.select-box span{color:#757575;}
.select-box i{ background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat -53px -26px; width:12px; height:7px; position:absolute; right:10px; top:50%; margin-top:-4px;}
.select-box-input{border:1px solid #999999;  -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; background-color:#f0f0f0; height:34px; padding:7px; display:none;}
.select-box-input input{border:1px solid #999999;  -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; background-color:#fff; float:left; width:260px; height:30px; text-indent:6px;}
.select-box-input a{ width:45px; height:32px; line-height:32px; background-color:#999999; color:#fff;  -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; float:left; display:inline-block; margin-left:5px; text-align:center;}
.select-box-input a:hover{ background-color:#111111;}
.select-box .ul-select{ position:absolute; top:46px; width:320px; left:0px; border:1px solid  #999999; border-top:none; -moz-border-radius: 0px 3px 3px; -webkit-border-radius: 0px 3px 3px; border-radius: 0px 0px 3px;  padding:4px; background-color:#ffffff; display:none; max-height: 200px; *height:200px; }
.select-box .ul-select li{ margin: 0 10px 0 0; height:32px; line-height:32px; text-align:left; color:#333; text-indent:10px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; cursor:pointer; position:relative;  }
.select-box .ul-select li:hover{ background-color:#111111; color:#fff;  }
.select-box .ul-select li.select-on{background-color:#111111; color:#fff; }
.select-box .ul-select li.select-on em{background:url("commodityicon.png")/*tpa=http://www.wutuojia.com/images/front/commodityicon.png*/ no-repeat 0px -20px; width:14px; height:10px; position:absolute; right:10px; top:50%; margin-top:-5px;}
.select-box-div{border:1px solid #999999; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; cursor:pointer; text-indent:10px; height: 40px; line-height: 40px;}
.remarks{ clear:left; height:40px; line-height:40px;  -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; border:1px solid #999; width:328px; text-indent:10px; }
.remarks-addinspiration{ margin-top:25px;}
.remarks-addinspiration label{ height:32px; line-height:32px; color:#333; display:inline-block;}
.sbm-btn{ margin-top:50px; text-align:center;}
.sbm-btn .save-addinspir-btn{ -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; width:100px; height:35px; line-height:35px; text-align:center; color:#fff; background-color:#111; display:inline-block; margin-left:5px; margin-right:5px;}
.sbm-btn .save-addinspir-btn:hover{ background-color:#333333;}
.sbm-btn .cancel-addinspir-btn{ -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; width:100px; height:35px; line-height:35px; text-align:center; color:#333; background-color:#f0f0f0; border:1px solid #dddddd; display:inline-block; margin-left:5px; margin-right:5px;}
.sbm-btn .cancel-addinspir-btn:hover{ background-color:#333333; color:#fff; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;  border:1px solid #333333;}

.addinspiration-pop-title{ background-color:#111111; height:45px; line-height:45px; position:absolute; top:-46px; left:0px; color:#999999; right:0px; text-indent:20px;}
.addinspiration-pop-title b{ font-weight:normal; color:#FFF;}
.addinspiration-pop-title i{ position:absolute; right:20px; background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat -77px 0px; height:14px; width:14px; top:50%; margin-top:-7px; cursor:pointer;}

.add-succ-head{ height:52px; position:relative;}
.add-succ-head i{position:absolute; right:20px; background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat -296px 0px; height:13px; width:13px; top:50%; margin-top:-6px; cursor:pointer;}


.add-succ-box{ display:none;}
.addinspiration-pop-succ .add-succ-box{ display:block;}
.addinspiration-pop-succ .addinspiration-am{ display:none;}
.addinspiration-pop-succ{ height:245px; margin-top:-123px;}
.add-succ-main{ height:194px; text-align:center;}
.add-succ-main-center{ display:inline-block;}
.add-succ-main-center i{background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat  -129px -280px; height:60px; width:60px; margin-top:10px; display:inline-block;}
.add-succ-main-center h3{ font-weight:normal; font-family:Microsoft Yahei; font-size:20px; color:#333; margin-top:15px;}
.add-succ-main-center p{ margin-top:10px; color:#999;}
.add-succ-main-center p b{ color:#333; font-weight:normal;}
.add-succ-main-center p span{ color:#333; }

/*喜欢*/
.love-heart{ display:none;}
.heart-per i{ background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat 0px  -47px; width:16px; height:14px; position:absolute; left:50%; top:50%; margin-top:-7px; margin-left:-8px;}
.heart-per:hover{ background-color:#dddddd;}
.love-heart.selected{ color:#ee4848; cursor:default; }
.love-heart.selected i{background-position:-34px -47px; }
.love-heart.selected:hover i{background-position:-34px -47px;}


/*浮动菜单*/
.wtj-floatingmenu{ position:fixed; right:30px; bottom: 100px; width:24px; z-index:9999; display:none;}
.wtj-floatingmenu ul li{ margin-bottom:30px; position:relative; }
.wtj-floatingmenu .floatingmenu-ico1{ background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat  -280px -345px; height:34px; width:27px; cursor:pointer; display:inline-block;  }
.wtj-floatingmenu .floatingmenu-ico1:hover{filter:alpha(opacity=60); -moz-opacity:0.6;  opacity:0.6;}
.wtj-floatingmenu .floatingmenu-ico2{ background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat  -280px -413px; height:26px; width:28px;  cursor:pointer; display:inline-block;}
.wtj-floatingmenu .floatingmenu-ico2:hover{filter:alpha(opacity=60); -moz-opacity:0.6;  opacity:0.6;}
.wtj-floatingmenu .floatingmenu-ico3{ position: relative; background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat  -280px -381px; height:26px; width:28px; cursor:pointer; display:inline-block; }
.wtj-floatingmenu .floatingmenu-ico3-l2{ background-position: -65px -360px; height:24px; width:22px;}
.wtj-floatingmenu .floatingmenu-ico3:hover{filter:alpha(opacity=60); -moz-opacity:0.6;  opacity:0.6;}
.wtj-floatingmenu .qrcode-floatingmenu{ padding:20px; position:absolute; left:-180px; top:-178px; background-color:#fff; border:1px solid #111111; display:none;}
.wtj-floatingmenu  .floatingmenu-tile{ background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat  0px -504px; height:29px; width:132px; position: absolute; left: -97px; top: -33px; display: none;}
.wtj-floatingmenu .floatingmenu-ico3 em{  overflow: hidden;  -moz-border-radius: 90px; font-style: normal; -webkit-border-radius: 90px; border-radius: 90px;  text-align: center; font-size: 12px; background-color: #ff4040; width: 19px; height: 19px; line-height: 19px;      color: #fff; position:absolute; right: -8px; top: -6px;}

.view-floatingmenu{ padding:30px; padding-top:56px; border:1px solid #111; position:absolute; left:-410px; top:-260px; background-color:#fff; display:none;}
.qrcode-floatingmenu p{ text-align: center; height: 18px; line-height: 18px; font-size: 14px;  font-family:Microsoft Yahei; color: #555555; }
.view-floatingmenu .close-view{ position:absolute; right:10px; top:10px; background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat  -103px -360px; height:9px; width:9px; }
.view-floatingmenu .close-view:hover{filter:alpha(opacity=60); -moz-opacity:0.6;  opacity:0.6;}
.view-box{ width:340px;}
.view-box label{ margin-bottom:6px; display:block;}

.row-view textarea, .row-view input{ border:1px solid #999999;  -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; width:320px; padding:8px; margin-bottom:20px;}
.row-view textarea{ height:84px;}


.btn-sbm{ text-align:center; height:35px; line-height:35px; color:#fff; display:inline-block; width:100px; background-color:#111111; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
.btn-sbm:hover{ color:#fff;}
.btn-sbm-div{ text-align:center; }
.succ-view{ width:250px; height:180px; border:1px solid #111; vertical-align:middle; text-align:center; position:absolute; left:-260px; top:-90px; background-color:#fff;   display:none;}

.succ-view .succ-view-box{ width:100px; display:inline-block; vertical-align:middle;}
.succ-view .succ-view-box i{background:url("wtjicon.png")/*tpa=http://www.wutuojia.com/images/front/wtjicon.png*/ no-repeat  -129px -280px; display:inline-block; height:60px; width:60px; text-align:center;}
.succ-view .succ-view-box p{font-family:Microsoft Yahei; font-size:20px; color:#333333;}
.succ-view  span{ height:100%; display:inline-block; vertical-align:middle;}



.err_404{ text-align: center; margin-top: 20px;}


#infscr-loading{width: 150px; position: absolute; top: 40px; left:0; right:0; margin: 0 auto;}
#infscr-loading img{ width: 18px;height: 18px;vertical-align: middle;margin-right: 5px; }
#infscr-loading div{display: inline-block; color: #999;}

.right-menu{position: absolute; z-index: 100000; background: #fff; border: 1px solid #999; border-radius: 3px; box-shadow: 2px 2px 2px #999; padding: 5px 0; }
.right-menu .rm-row a:hover{background: #efefef;}
.right-menu .rm-row a{display: block; padding:5px 10px;}
.modal-dialog{position: fixed; overflow: hidden; top:0; left:0; right:0; bottom:0;height: 100%; width: 100%; z-index: 100001;}
.dialog-mark{position: absolute; width: 100%; height: 100%; top:0; left:0; background: #000; opacity: 0.5; filter: alpha(opacity=50);}
.dialog-box{width: 440px; position: relative; background: #fff; margin: 0 auto;}
.modal-header{background-color: #f0f0f0;padding: 15px; font-size: 16px; color: #333;}
.modal-body{padding: 15px;}
.dialogCaption{margin-top: 15px;}
.textarea-box textarea{width: 400px; height: 80px; background: #eee; padding: 4px 5px;}
.textarea-box textarea::selection {background: #7cc04b; color: #fff;}
.modal-footer{border-top:1px solid #ddd; padding: 15px; text-align: right;}
.modal-footer .hzBtn{display: inline-block; background: #7cc04b; padding: 4px 18px; color: #fff; border: 1px solid #7cc04b; border-radius: 3px;}
.modal-footer .hzBtn:hover{background:#55a32a; color: #fff;}


/*底部二维码下载*/
#apptuiguang {
  
}
.app-extension {
	background: url("AppPush-background.png")/*tpa=http://www.wutuojia.com/images/front/AppPush-background.png*/ repeat scroll 0 0;
    bottom: 0;
    height: 111px;
    position: fixed;
    width: 100%;
    z-index: 99999;
}
.extension-content {
    margin: 0 auto;
    width: 1200px;
}
.phone-pic {
    bottom: 0;
    float: left;
    height: 213px;
    position: relative;
    top: -42px;
    width: 105px;
    margin-left:125px;
    background:url("qrcode_rco.png")/*tpa=http://www.wutuojia.com/images/front/qrcode_rco.png*/ no-repeat  0px -207px;
}
.discount {
    float: left;
    margin-left: 30px;
    margin-top: 15px;
}
.down-pannel {
    float: left;
}
.down-2dcode {
    float: right;
    padding-top: 10px;
    width: 130px;
    margin-left: 25px;
}
.img-2dcode {
    background-color: white;
    height: 82px;
    width: 82px;
    margin: 0 auto;
    background:url("qrcode_rco.png")/*tpa=http://www.wutuojia.com/images/front/qrcode_rco.png*/ no-repeat   -173px 0px;
}
.code-font {
    color: #fff;
    display: block;
    font-size: 13px;
    margin-top: 5px;
    text-align: center;
    width: 130px;
}
.down-button {
    float: left;

    margin-left: 18px;

}
.app-downtext {
    margin-left: 30px;
    margin-top: 12px;
    background:url("qrcode_rco.png")/*tpa=http://www.wutuojia.com/images/front/qrcode_rco.png*/ no-repeat   0px -118px;
    height: 85px;
    width: 350px;
    float: left;
}
.app-down-buddon {
    float: left;
    height: 80px;
    margin-left: 60px;
    margin-top: 40px;
    width: 255px;
}
.button-font {
    color: #fff;
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    width: 140px;
}
.app-Android {
    margin-left: 10px;
    background:url("qrcode_rco.png")/*tpa=http://www.wutuojia.com/images/front/qrcode_rco.png*/ no-repeat    -280px 0px;
    height: 37px;
    width: 95px;
    float: left;
}
.app-Apple{
    background:url("qrcode_rco.png")/*tpa=http://www.wutuojia.com/images/front/qrcode_rco.png*/ no-repeat    -280px -42px;
    height: 37px;
    width: 117px;
    float: left;	
}

.app-down-buddon img {
    height: 45%;
}

.app-close {
    bottom: 80px;
    cursor: pointer;
    display: none;
    margin-left: 95%;
    position:absolute;
    z-index: 999999;
    background:url("qrcode_rco.png")/*tpa=http://www.wutuojia.com/images/front/qrcode_rco.png*/ no-repeat   -384px 0;
    width: 14px;
    height: 14px;
}
/*.app-open {
    width: 160px;
    height:113px;
    background:url(../../images/front/qrcode_rco.png) no-repeat  0px 0px;
}*/
.app-open { width: 250px;  height:126px; text-align: center; background-color: #fff;   }
.app-open img{ max-height: 100%; max-width: 100%; }
/*.app-open img {*/
    /*width: 100%;*/
/*}*/
.app-open-box{    
	bottom: 40px;
    cursor: pointer;
    left:10px;
    position: fixed;
    z-index: 9999;
}
.app-open-box i{ background:url("qrcode_rco.png")/*tpa=http://www.wutuojia.com/images/front/qrcode_rco.png*/ no-repeat  -384px 0px; display: inline-block; width: 10px; height: 10px; right:14px; top: 10px; position: absolute; z-index: 9999;}

.app-normal .app-open {
    left: -100%;
}
.hidden {
    display: none;
}
.app-small .app-extension {
    left: -100%;
}
#yuding_box {
    visibility: hidden;
}


/*弹出框2*/
.msgbox2 .add-succ-main-center h3{ font-size: 20px; margin-top: 30px;}
.msgbox2 .msgbox2-btn-div{ margin-top: 70px; text-align: center; margin-bottom: 30px; overflow: hidden;}
.msgbox2 .msgbox2-btn-box{ display:inline-block; }
.msgbox2 .msgbox2-btn-box div{ display: inline-block; cursor: pointer; float: left;  width: 100px; height: 35px; line-height: 35px; text-align: center; background-color: #111111; color: #fff; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;  }
.msgbox2 .msgbox2-btn-div div.cancel{ background-color: #f0f0f0;  border: 1px solid #dddddd; margin-left: 10px; color: #333;}
.msgbox2 .msgbox2-btn-box div:hover{      filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity: 0.8; opacity: 0.8;  }

.headerban616{height: 80px; vertical-align: middle; line-height: 80px; float: right; margin-right: 60px;  }
.headerban616 img{ vertical-align: middle; }
.details-header .headerban616{height: 50px; vertical-align: middle; line-height: 50px;  margin-right: 60px; }