/*专门针对首页的头部的样式*/
.login{height: 80px;line-height: 80px;}
.collocation-list.h_collocationList{display: inline-block;*display: inline;height: 30px;line-height: 30px;float: none;vertical-align: middle;}
.h_collocationList.collocation-list a{width: 100px;height: 30px;line-height: 30px;margin-top: 0;overflow: hidden;text-indent:45px;}
.h_collocationList.collocation-list a i{width: 28px;height:19px;left: 13px;background: url("mybuild_btn.png")/*tpa=http://www.wutuojia.com/images/front/mybuild_v2/mybuild_btn.png*/ no-repeat center center;background: url("mybuild_btn-1.png")/*tpa=http://www.wutuojia.com/images/front/mybuild_v2/IE/mybuild_btn.png*/ no-repeat center center\9;background: url("mybuild_btn-1.png")/*tpa=http://www.wutuojia.com/images/front/mybuild_v2/IE/mybuild_btn.png*/ no-repeat center center\0;background-size: 100%;margin-top: -9.5px;}
.h_collocationList.collocation-list a h2{font-size: 12px;font-weight: normal;}
.login .login-go em{width: 30px;height: 30px;padding: 0;margin-top:0;border-radius: 100%;box-sizing: border-box;}
.login .login-go em img{display: block;width: 100%;height: 100%;border-radius: 0;}
.login .login-go b,.login .login-no b{width: 14px;height:14px;margin-left: 10px;margin-top:8px;background: url("arrow-3.png")/*tpa=http://www.wutuojia.com/images/arrow-3.png*/ no-repeat center center;background-size: 100%;}
.login .login-no{display: inline-block;*display: inline;width:70px;height: 30px;padding: 15px 0;margin: 0 0 0 40px;vertical-align: middle;}
.login-succ{float: none;vertical-align: middle;margin-top: 0;height: 30px;line-height: 30px;padding: 25px 0;}
/*.login .login-no i{background: #fff url(../../images/front/default_icon.png) no-repeat center center;background-size: 60%;width: 30px;height: 30px;border-radius: 100%;}*/
.login .login-no i{background: #fff url("login-no.png")/*tpa=http://www.wutuojia.com/images/front/mybuild_v2/login-no.png*/ no-repeat center center;background: #fff url("login-no-1.png")/*tpa=http://www.wutuojia.com/images/front/mybuild_v2/IE/login-no.png*/ no-repeat center center\0;background: #fff url("login-no-1.png")/*tpa=http://www.wutuojia.com/images/front/mybuild_v2/IE/login-no.png*/ no-repeat center center\9;width: 30px;height: 30px;border-radius: 100%;}




/*.messagecom{display: inline-block;*display: inline;width: 2em;height: 2em;line-height: 2em;margin: -4px 0 0 4px;color: #fff;text-align: center;vertical-align: middle;background-color: #f93e3f;border-radius: 100%;overflow:hidden;}*/
.dropdown-menu-wtj{box-shadow: 0px 0px 5px 0px rgba(67,67,67,.32);-moz-box-shadow: 0px 0px 5px 0px rgba(67,67,67,.32);-webkit-box-shadow: 0px 0px 5px 0px rgba(67,67,67,.32);border:1px solid #434343\9;border-radius: 4px;background-color: transparent;overflow: hidden;border: 1px solid #434343\9;border-radius: 4px;}
.dropdown-menu-qd, .dropdown-menu-info{padding: 0;background-color: #fff;border-bottom: none;}
.dropdown-menu-qd a, .dropdown-menu-info a{color: #434343;padding: 0 20px;height: 46px;line-height: 46px;box-sizing: border-box;}
.dropdown-menu-qd a:hover, .dropdown-menu-info a:hover{background-color: #434343;color: #fff;}
.dropdown-menu-qd a{position: relative;top: 0;left: 0;}
.messagecom{position: absolute;top: -3px;left: 32px;min-width: 1.2em;height: 1.2em;line-height: 1.2em;padding: .1em;color: #fff;text-align: center;vertical-align: middle;background-color: #f93e3f;border-radius: 1em;}
.messagecom span{display: inline-block;height: 1.2em;line-height: 1.2em;font-weight: normal;}
.messagecom i{display: inline-block;font-style: normal;}
/*.login .login-go em{border-radius: 100%;overflow: hidden;}
.login .login-go em img{width: 100%;}*/








