<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--引入通用样式css-->
  <link rel="stylesheet" href="./css/wtj_common.css">
  <!--引入首页css-->
  <link rel="stylesheet" href="./css/wtj_index.css">
  <!--引入jQ-->
  <script src="js/jquery-1.11.3.js"></script>
</head>
<body>
  <!------1.导航栏------>
  <nav id="nav">
    <!--1.1LOGO-->
    <a class="lf" href=""><img src="./img/logo.png" alt=""></a>
    <!--1.2导航列表-->
    <ul class="nav_ul lf">
      <li><a href="">首页</a></li>
      <li><a href="">搭配</a></li>
      <li id="nav_span"><a href="" class="lf">商品</a><span>大厂直供</span></li>
      <li><a href="">灵感</a></li>
      <li class="nav_search"><a href=""></a></li>
    </ul>
    <!--1.3登录-->
      <!-- 1.3.1登录 -->
      <a href="" class="nav_righttwo">
        <img src="./img/login-no.png" alt="">
        <img src="./img/arrow-3.png" alt="">
      </a>
      <!-- 1.3.2创建搭配 -->
      <a class="nav_rightone" href="#">
        <img src="./img/mybuild_btn-1.png" alt="">
        <span>创建搭配</span>
      </a>
    <!--1.4空div-->
    <div class="clear"></div>
  </nav>
  <!------2.banner------>
  <main id="main1">
  <div id="banner">
    <div id="btn-left"></div>
      <ul id="ul-imgs" style="width:9600px; margin-left:0px;">
        <li><a href="javascript:;"><img src="img/144828_478382.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/152317_133585.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/140902_335272.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/152317_133585.jpg"></a></li>
        <!--注意！最后li个数要比实际图片张数多1，最后一个li里的img是重复第一张li的图片-->
        <li><a href="javascript:;"><img src="img/144828_478382.jpg"></a></li>
      </ul>
      <ul id="ul-idxs">
        <!--虽然li个数比实际图片张数多1，但小圆点的个数不必多1-->
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div id="btn-right"></div>
    <!--侧边栏-->
    <ul id="banner_ul2" class="banner_ul">
      <li id="style" data-id="banner_list1">风格
        <div id="banner_list1" class="hidden">
          <ul>
            <li>欧式</li>
            <li>田园</li>
            <li>新中式</li>
            <li>简约现代</li>
            <li>地中海</li>
          </ul>
          <ul>
            <li>北欧/宜家</li>
            <li>东南亚</li>
            <li>日式</li>
            <li>韩式</li>
            <li>新亚洲</li>
          </ul>
          <ul>
            <li>复古怀旧</li>
            <li>美式</li>
            <li>法式</li>
            <li>简约</li>
            <li>前卫</li>
          </ul>
        </div>
      </li>
      <li id="space" data-id="banner_list2">空间
        <div id="banner_list2" class="hidden">
          <ul>
            <li>客厅</li>
            <li>卧室</li>
            <li>厨房</li>
            <li>餐厅</li>
            <li>卫浴间</li>
          </ul>
          <ul>
            <li>衣帽间</li>
            <li>书房</li>
            <li>儿童房</li>
            <li>男孩房</li>
            <li>女孩房</li>
          </ul>
          <ul>
            <li>婴儿房</li>
            <li>玄关</li>
            <li>阳台</li>
            <li>角落</li>
            <li>花园</li>
          </ul>
        </div>
      </li>
      <li id="furniture" data-id="banner_list3">家具
        <div id="banner_list3" class="hidden">
          <ul>
            <li>玄关台</li>
            <li>衣柜</li>
            <li>床</li>
            <li>床头柜</li>
            <li>茶几</li>
          </ul>
          <ul>
            <li>沙发</li>
            <li>书桌</li>
            <li>餐厅</li>
          </ul>
      </div>
      </li>
      <li id="theme" data-id="banner_list4" class="after">主题
        <div id="banner_list4" class="hidden">
          <ul>
            <li>宜家</li>
            <li>小清新</li>
            <li>小户型</li>
            <li>背景墙</li>
            <li>壁咚女人心</li>
          </ul>
          <ul>
            <li>个性色彩</li>
            <li>彪悍的空间利用</li>
            <li>开放式厨房</li>
            <li>我们都是粉色控</li>
            <li>我们都是重口味</li>
          </ul>
          <ul>
            <li>童趣</li>
            <li>睡公主</li>
            <li>最炫华丽风</li>
            <li>为青春造势</li>
            <li>高科技智能</li>
          </ul>
      </div>
      </li>
      <!-- 弹出层 -->

      
     
     
    </ul>
  </div>
  </main>
  <!------3.页面主体------>
  <section id="main">
    <!-- 3.1推荐商品 -->
    <div id="main_recommend">
      <!-- 推荐商品logo -->
      <h2></h2>
      <!-- 商品列表(弹性布局) -->
      <ul class="product_ul">
        <li class="location">
          <a href="#">
            <img src="img/094350_123422.png" alt="">
          </a>
          <span class="title">斯品家居</span><br>
          <span class="detail">斯品北欧宜家绦棉面料深蓝色布艺沙发</span><br>
          <span class="kind">布艺沙发</span>
          <!--弹出框-->
          <div class="product hidden">
            <img src="/img/174732_182906.jpg" alt="">
            <p>斯品家居</p>
            <span>
              斯品北欧宜家绦棉面料深蓝色布<span class="span">大厂直供</span>
            </span>
            <b>￥4464.00</b>
            <div class="one"></div>
            <!--规格尺寸-->
            <div id="size2">
              <p class="lf">规格尺寸：</p>
              <ul class="lf">
                <li>二人位：1400L*800W*880Hmm</li>
                <li>单人位：800L*800W*880Hmm</li>
                <li>三人位：1800L*800W*880Hmm</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="#">
            <img src="img/094350_123422.png" alt="">
          </a>
          <span class="title">斯品家居</span><br>
          <span class="detail">斯品北欧宜家绦棉面料深蓝色布艺沙发</span><br>
          <span class="kind">布艺沙发</span>
        </li>
        <li>
            <a href="#">
              <img src="img/094350_123422.png" alt="">
            </a>
            <span class="title">斯品家居</span><br>
            <span class="detail">斯品北欧宜家绦棉面料深蓝色布艺沙发</span><br>
            <span class="kind">布艺沙发</span>
        </li>
        <li>
          <a href="#">
            <img src="img/094350_123422.png" alt="">
          </a>
          <span class="title">斯品家居</span><br>
          <span class="detail">斯品北欧宜家绦棉面料深蓝色布艺沙发</span><br>
          <span class="kind">布艺沙发</span>
        </li>
        <li>
            <a href="#">
              <img src="img/094350_123422.png" alt="">
            </a>
            <span class="title">斯品家居</span><br>
            <span class="detail">斯品北欧宜家绦棉面料深蓝色布艺沙发</span><br>
            <span class="kind">布艺沙发</span>
        </li>
        <li>
          <a href="#">
            <img src="img/094350_123422.png" alt="">
          </a>
          <span class="title">斯品家居</span><br>
          <span class="detail">斯品北欧宜家绦棉面料深蓝色布艺沙发</span><br>
          <span class="kind">布艺沙发</span>
        </li>
        <li>
          <a href="#">
            <img src="img/094350_123422.png" alt="">
          </a>
          <span class="title">斯品家居</span><br>
          <span class="detail">斯品北欧宜家绦棉面料深蓝色布艺沙发</span><br>
          <span class="kind">布艺沙发</span>
        </li>
        <li>
          <a href="#">
            <img src="img/094350_123422.png" alt="">
          </a>
          <span class="title">斯品家居</span><br>
          <span class="detail">斯品北欧宜家绦棉面料深蓝色布艺沙发</span><br>
          <span class="kind">布艺沙发</span>
        </li>
      </ul>
      <!-- 清除浮动 -->
      <div class="clear"></div>
    </div>
    <!-- 分割横线 -->
    <div class="part"></div>
    <!-- 3.2达人搭配 -->
    <div id="match">
      <h2></h2>
      <div class="clear"></div>
      <!-- 下面图片流 -->
      <ul class="match_ul">
        <li id="img1"><a href=""><img src="img/20160704034030_342995.png" alt=""></a></li>
        <li id="img2"><a href=""><img src="img/20160704034030_342995.png" alt=""></a></li>
        <li id="img3"><a href=""><img src="img/20160704034030_342995.png" alt=""></a></li>
        <li id="img4"><a href=""><img src="img/20160704034030_342995.png" alt=""></a></li>
      </ul>
      <!-- 图片流下面的分割线 -->
      <div class="match_div">
        <div id="arrows">
          <img src="/img/arrow.png" alt="">
        </div>
      </div>
      <!-- 图片对应的div -->
      <div id="img1_d1"></div>
      <div id="img2_d2"></div>
      <div id="img3_d3"></div>
      <div id="img4_d4"></div>
    </div>
    
    <!-- 3.3推荐灵感 -->
    <!-- 3.4选购指南 -->
  </section>
  <!------4.页面底部------>
  <footer id="footer">页面底部</footer>
  <div></div>
  <!--引入首页js-->
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/index.js"></script>
</body>
</html>